<!DOCTYPE html>
<html lang="en">
    <meta name="author" content="RizkyFahrezy 2172018">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="Dheandra Halwa Ghassani 2172040"> 
    <title>Soal 2</title>
    <body>
        <div id="insert"></div>
        <div class="key">Press any key to get the keyCode</div>
        </div>

        <style>
            *{
                box-sizing: border-box;
            }

            body {
                background-color: #e1e1e1;
                font-family: sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                text-align: center;
                margin: 0;
                overflow: hidden;
            }

            .key {
                font-size: 15px;
                background-color: #eee;
                border: 1px solid #999;
                box-shadow: 1px 1px 3px rgba(0,0,0,0,0);
                margin: 10px;
                padding: 20px;
                display: inline-flex;
                flex-direction: column;
                font-weight: bold;
                min-width: 150px;
                position: relative;
            }

            .key small {
                color: #555;
                text-align: center;
                position: absolute;
                top: -25px;
                width: 100%;
                font-size: 15px;
            }
        </style>

        <script>
            const insert = document.getElementById('insert');

            window.addEventListener('keydown', (e) => {
                insert.innerHTML = `
        <div class="key">
            ${e.keyCode}
                <small>event.keyCode</small></div>

        <div class="key">
            ${e.key === ' ' ? 'Space' : e.key}
                <small>event.key></small></div>

        <div class="key">
            ${e.code}
                <small>event.keyCode</small></div>
            `;
            })
        </script>
</body>
</html>